PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"


DB_HOST=theatre-db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=123

ELASTIC_HOST=elastic
ELASTIC_PORT=9200

STATE_FILE=state.json

LIMIT=200
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

REDIS_HOST=redis
REDIS_PORT=6379

# ELASTIC_HOST=http://elastic:9200